<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Offline Soil Sample Analyzer</title>
  <script type="module" src="app.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.2/papaparse.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.4.120/pdf.min.js"></script>
</head>
<body>
  <h1>Offline Soil Sample Analyzer</h1>

  <textarea id="soilInput" rows="10" cols="50" placeholder="Enter soil properties manually..."></textarea><br>
  <input type="file" id="fileInput" accept=".txt,.csv,.pdf" />
  <br><br>
  <button id="analyzeBtn">Analyze</button>
  <pre id="output"></pre>
</body>
</html>
